{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thursday-wins.gl.joinmc.link",
          "assigned_srv": "thursday-wins.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4da07d5-7025-4c4b-abaa-d1d98327f9a7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21711,
          "port_start": 21710,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T03:36:08.584797Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "60b1c56b-7fd4-441b-8dce-fee80a69b336",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff2cec03-ad9c-4174-8221-c3ef9df279f4",
          "agent_name": "from-key-b48e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
